# NavigationView

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/navigationview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navigationview/: ColumnarItem.java  MainActivity.java  VerticalColumnarGraphView.java
app/src/main/java/com/navigationview/base/: BaseViewPageFragment.java
app/src/main/java/com/navigationview/base/BaseApplication/: baseApplication.java
app/src/main/java/com/navigationview/base/activity/: EventTestActivity.java  LineChartActivity.java  MyView.java  Singleton.java  Test.java  TestActivity.java  VideoPlayActivity.java
app/src/main/java/com/navigationview/base/adapter/: TabLayoutAdapter.java
app/src/main/java/com/navigationview/base/base/: BaseEnity.java  BaseObserver.java  BaseObsever.java  ProgressObserver.java  Response.java  SchedulerProvider.java
app/src/main/java/com/navigationview/base/bean/: BaseBean.java  LogBean.java  LoginBean.java
app/src/main/java/com/navigationview/base/fragment/: MyServie.java  TestOneFragment.java  TestThreeFragment.java  TestTwoFragment.java
app/src/main/java/com/navigationview/base/interfance/: APIinterfaces.java
app/src/main/java/com/navigationview/base/intfrence/: OnFragmentInteractionListener.java
app/src/main/java/com/navigationview/base/utils/: BaseRetrofit.java  BlueToothUtils.java  RxExceptionUtil.java  RxSchedulers.java  SonicRuntimeImpl.java  SonicSessionClientImpl.java  User.java
app/src/main/java/com/navigationview/fragment/: TestOneFragment.java  TestTwoFragment.java
app/src/main/java/com/navigationview/greendao/: DaoManger.java  DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/com/navigationview/greendao/bean/: User.java
app/src/main/res/layout/: activity_event_test.xml  activity_line_chart.xml  activity_main.xml  activity_test.xml  activity_video_play.xml  base_one.xml  base_two.xml  fragment_test.xml  header_layout.xml  title_two_normal.xml
app/src/main/res/menu/: activity_drawlayou_right.xml
app/src/test/java/com/navigationview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
